# masrobo-rcs-sdk

./: .gitlab-ci.yml  CLAUDE.md  README.md  package-lock.json
.clinerules/: project_rules.md  test_java_rules.md
.github/workflows/: pypi-publisher.yml
Open Go SDK/: README.md  base.go  error.go  iot_device.go
Open Java SDK/: README.md  pom.xml
Open Java SDK/src/main/java/com/boticz/open/base/: ApiEnvelope.java
Open Java SDK/src/main/java/com/boticz/open/client/: Config.java  OpenClient.java  OpenHttpClient.java
Open Java SDK/src/main/java/com/boticz/open/request/: BindDeviceRequest.java  DeviceSettingRequest.java  HumiditySetting.java  TemperatureSetting.java  Topics.java
Open Java SDK/src/main/java/com/boticz/open/response/: GetLatestDeviceDataResponse.java
Open Java SDK/src/main/java/com/boticz/open/service/: IotDeviceService.java
Open Java SDK/src/main/java/com/boticz/open/validator/: RequestValidator.java
Open NodeJS SDK/: README.md  package-lock.json  package.json
Open NodeJS SDK/lib/: base.js  client.js  request.js  validator.js
Open Python SDK/: .gitignore  README.md  setup.py
Open Python SDK/boticz_open/: base.py  config.py  exceptions.py  iot_device.py  validator.py
golang/: README.md  client.go  go.mod  validator.go
java/: .gitignore  LICENSE  README.md  pom.xml
java/scripts/: mvn-test.sh
java/src/main/java/cn/boticz/masrobo/: RobotController.java
java/src/main/java/cn/boticz/masrobo/base/: ApiConstants.java  ApiEnvelope.java  BaseResponse.java
java/src/main/java/cn/boticz/masrobo/client/: Config.java  OpenHttpClient.java
java/src/main/java/cn/boticz/masrobo/error/: ApiException.java
java/src/main/java/cn/boticz/masrobo/request/: AddDeviceRequest.java  BindDeviceRequest.java  DeviceInfoRequest.java  DeviceSettingRequest.java  GetLatestDeviceDataRequest.java  SendDeviceCommandRequest.java  Topics.java
java/src/main/java/cn/boticz/masrobo/response/: DeviceQRCodeInfo.java  GetLatestDeviceDataResponse.java  IotDeviceInfo.java  LatestDeviceDataRecord.java
java/src/main/java/cn/boticz/masrobo/service/: IotDeviceService.java
java/src/main/java/cn/boticz/masrobo/validator/: RequestValidator.java
java/src/main/java/com/boticz/masrobo/: RobotController.java
java/src/main/java/com/boticz/masrobo/base/: ApiConstants.java  ApiEnvelope.java
java/src/main/java/com/boticz/masrobo/client/: Config.java  OpenHttpClient.java
java/src/main/java/com/boticz/masrobo/error/: ApiException.java
java/src/main/java/com/boticz/masrobo/request/: BindDeviceRequest.java  DeviceSettingRequest.java  GetLatestDeviceDataRequest.java  SendDeviceCommandRequest.java  Topics.java
java/src/main/java/com/boticz/masrobo/response/: GetLatestDeviceDataResponse.java  LatestDeviceDataRecord.java
java/src/main/java/com/boticz/masrobo/service/: IotDeviceService.java
java/src/main/java/com/boticz/masrobo/validator/: RequestValidator.java
java/src/main/java/com/boticz/open/request/: GetLatestDeviceDataRequest.java  SendDeviceCommandRequest.java
java/src/main/java/com/boticz/open/response/: LatestDeviceDataRecord.java
java/src/test/java/cn/boticz/masrobo/service/: IotDeviceServiceTest.java
nodejs/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
nodejs/src/: base.ts  client.ts  config.ts  error.ts  index.ts  iot_device.ts  request.ts  response.ts  robot_controller.ts  validator.ts
nodejs/tests/: test_device_info.test.ts  test_token_gen.cjs
open-go-sdk/: README.md  config.go  go.mod  request.go  response.go
open-java-sdk/: README.md  pom.xml
open-java-sdk/src/main/java/com/boticz/open/base/: ApiConstants.java
open-java-sdk/src/main/java/com/boticz/open/error/: ApiException.java
open-java-sdk/src/main/java/com/boticz/open/request/: DeviceSettingRequest.java
open-nodejs-sdk/: README.md  index.js
open-nodejs-sdk/lib/: config.js  error.js  iot_device.js  response.js
open-python-sdk/: README.md
open-python-sdk/boticz_open/: __init__.py  open_client.py  request.py
python/: README.md  pyproject.toml  requirements.txt  setup.py
python/boticz/: __init__.py  request.py  robot_controller.py
python/masrobo/: client.py  request.py  response.py
python/masrobo_rcs_sdk/: __init__.py  client.py  config.py  iot_device.py  request.py  response.py  robot_controller.py
python/tests/: test_device_info.py  test_remote_control.py  test_webrtc.py
scripts/: notice.sh
